{
    "name": "mono-repo-1/repo3",
    "authors": [
        {
            "name": "Suson Waiba",
            "email": "susonwaiba@gmail.com"
        }
    ],
    "require": {
        "mono-repo-1/repo1": "dev-release-v0.1.1-test-2",
        "mono-repo-1/repo2": "dev-release-v0.1.1-test-2"
    }
}
